<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reviews</title>
</head>
<style>
body {
     
      background: url("https://s-media-cache-ak0.pinimg.com/originals/e2/3f/a6/e23fa65dcedeb00cc5f9ac4ca015699d.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: "Times New Roman", Times, serif;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>
<ul>
  <li><a href="#home">JPAC</a></li>
  <li><a href="#news">New Releases</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More Info</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<center><h1>Our Review</h1>
<p><ul><h2>Overwatch</h2>

<li><img src="https://overwatch-a.akamaihd.net/img/logos/overwatch-share-3d5a268515283007bdf3452e877adac466d579f4b44abbd05aa0a98aba582eeaebc4541f1154e57ec5a43693345bebda953381a7b75b58adbd29d3f3eb439ad2.jpg"></li>
<li>Overwatch does a  many things well, but above all else, its success is built on the backs of its many excellent characters. It’s fitting that the main menu is dominated by one of them at all times; their diverse appearances, origins, and personalities are all laid bare with every pose they strike. Reinhardt’s rocket hammer lands on his shoulder with a meaty clank that invokes a broadsword resting against a medieval knight’s plate armor, and Tracer’s jovial smile is just briefly interrupted by a rebellious bang that slides across her face, tempting her to blow it back into place before re-addressing the camera and blinking all over the place. There’s an intelligent gorilla scientist, a lithe, blue-skinned assassin, and a cybernetic, zen-practicing healer too. It speaks volumes that the one character that adheres to well-worn shooter tropes feels like the odd man out here. They’re all so different that you’d imagine them looking silly standing next to one another, but through careful, subtle visual cues baked into their equipment and attire, they manage to appear as if they share a common world, even if they all hail from different corners of it.</li></ul>
</p>
</center>
</body>
</html>