<!DOCTYPE html>
<html>

<head>
    <title>Group Chat</title>
    <link type="text/css" rel="stylesheet" href="style3.css" />
</head>

<body>
    <style>
        body {
            -webkit-animation: colorchange 60s infinite;
            animation: colorchange 60s infinite;
        }


        @-webkit-keyframes colorchange {

            0% {
                background: #33FFF3;
            }
            25% {
                background: red;
            }
            50% {
                background: green;
            }
            75% {
                background: orange;
            }
            100% {
                background: purple;
            }
        }


        @keyframes colorchange {
            0% {
                background: #33FFF3;
            }
            25% {
                background: red;
            }
            50% {
                background: green;
            }
            75% {
                background: #DC7633;
            }
            100% {
                background: purple;
            }
        }
    </style>

    <div id="wrapper">

        <div id="menu">
            <p class="welcome">Welcome<b></b></p>

            <p class="logout"><a id="exit" href="#">Exit Chat</a></p>
            <div style="clear:both"></div>
        </div>
        <div id="list">
            <ul>
                <li>Chris</li>
                <li>Javen</li>
                <li>Anthony</li>
            </ul>
        </div>
        <div id="chatbox"></div>

        <form name="message" action="">
            <input name="usermsg" type="text" id="usermsg" size="63" />
            <input name="submitmsg" type="submit" id="submitmsg" value="Send" />
        </form>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script type="text/javascript">
        // jQuery Document
        $(document).ready(function () {

        });
    </script>
</body>

</html>