<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Which Character Are You?</title>
</head>
<style>
    body {

        background: skyblue;
        background-size: cover;
        background-position: center;
        color: white;
        font-family: "Times New Roman", Times, serif;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: blue;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    p {
        font-size: 70px;
    }

    h2 {
        text-align: center;
    }

    .book {
        text-align: center;
    }
</style>
</head>

<body>
    <ul>
        <li><a href="index.html">Super Smash Fan Page Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Titles</a>
            <div class="dropdown-content">
                <a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._(video_game)">Super Smash Bros.</a>
                <a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._Melee">Super Smash Bros. Melee</a>
                <a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._Brawl">Super Smash Bros. Brawl</a>
                <a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._for_Nintendo_3DS_and_Wii_U">Super Smash Bros. for Nintendo 3DS and Wii U</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Game Information</a>
            <div class="dropdown-content">

                <a href="gowIndex.html">Which Character Are You?</a>
                <a href="http://www.upenn.edu/">Character Quizzes</a>
            </div>
        </li>

        <center>


            <p>You are Link! You're a brave and awsome hero.</p>
            <div class="book">
                <img src="http://www.smashbros.com/images/og/toon_link.jpg" width: "300" height="300">
            </div>
        </center>

</body>

</html>