<!DOCTYPE html>
<html>

<head>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCOciaH_KokrZJvw4Jaqun8CqzrF5wgZsw",
            authDomain: "fir-9e160.firebaseapp.com",
            databaseURL: "https://fir-9e160.firebaseio.com",
            projectId: "fir-9e160",
            storageBucket: "fir-9e160.appspot.com",
            messagingSenderId: "497565903561"
        };
        firebase.initializeApp(config);
    </script>
    <title>Output</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="demo2.js"></script>

    <style>
        .btn-primary {
            color: #fff;
            background-color: orange;
            border-color: orange;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .5rem .75rem;
            font-size: 1rem;
            line-height: 1.25;
            border-radius: .25rem;
            transition: all .15s ease-in-out;
        }
    </style>

</head>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-blue">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
        This is where we put our logo
    </div>
    <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">OUTPUT</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <p class="w3-large w3-center">produce more</p>
    </div>
    <div class="w3-display-bottomleft w3-padding-large"><a href="" target="_blank"></a>
    </div>
</div>


<body>
    <center>
        <img src="https://files.slack.com/files-tmb/T611TQSUA-F6NUXL6J0-44413123c3/logo_360.png">
    </center>
    <hr class="w3-border-grey" style="margin:auto;width:30%">
    <center>
        <a href="index.html">
    <button type="button " class="btn-primary">Start</button>
    </a>
    </center>

</body>

</html>-->