<!DOCTYPE html>
<html>
<title>Output</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="style.css">
<style>
    body {

        background: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
    }

    body,



    h1 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gifa;");
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    .btn-primary {
        color: black;
        background-color: white;
        border-color: white;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: .5rem .75rem;
        font-size: 1rem;
        line-height: 1.25;
        border-radius: .25rem;
        transition: all .15s ease-in-out;
    }
</style>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">

        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">OUTPUT</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">produce more</p>
            <center>
                <a href="page.html">
    <button type="button " class="btn-primary">Start</button>
    </a>
            </center>
        </div>
        <img src="">
        <div class="w3-display-bottomleft w3-padding-large"><a href="" target="_blank"></a>
        </div>
    </div>

</body>

</html>